<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:background="#FFECB3"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#FF8F00"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFB300"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="top"
        android:paddingLeft="16dp"
        android:text="312 Beachetree street"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/schedule_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFC107"
        android:fontFamily="monospace"
        android:gravity="top"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#FFC107"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp" />


</LinearLayout>